[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/kubernetes/kubernetes
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/sbin/kube-scheduler \
  --leader-elect=true \
  --kubeconfig=/etc/kubernetes/scheduler.kubeconfig \
  --authentication-kubeconfig=/etc/kubernetes/scheduler.kubeconfig \
  --authorization-kubeconfig=/etc/kubernetes/scheduler.kubeconfig \
  --bind-address=0.0.0.0 \
  --logtostderr=false \
  --log-dir=/var/log/kubernetes/scheduler \
  --v=2
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
