[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/home/
Wants=network-online.target
After=network-online.target

[Service]
ExecStartPre=/usr/bin/bash -c '/usr/bin/mkdir -p /sys/fs/cgroup/{cpuset,memory,systemd,pids,"cpu,cpuacct"}/{system,kube,kubepods}.slice'
ExecStart=/usr/local/sbin/kubelet \
  --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.kubeconfig \
  --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
  --config=/etc/kubernetes/kubelet-conf.yaml \
  --pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/kainstall/pause:3.2 \
  --runtime-cgroups=/system.slice/docker.service \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --cert-dir=/etc/kubernetes/pki \
  --logtostderr=false \
  --log-dir=/var/log/kubernetes/kubelet \
  --v=2
CPUAccounting=true
MemoryAccounting=true
BlockIOAccounting=true
Slice=kube.slice
Restart=always
RestartSec=10s
tartLimitInterval=0

[Install]
WantedBy=multi-user.target
